# aws-cdk-demo

./: .gitignore  cdk.json  pom.xml
src/main/java/br/com/: AwsCdkDemoApp.java
src/main/java/br/com/aws/cdk/demo/: AwsCdkDemoApp.java  ClusterDemoStack.java  DynamoDBDemoStack.java  SNSDemoStack.java  VpcDemoStack.java
src/test/java/br/com/aws/cdk/demo/: ClusterDemoStackTest.java  DynamoDBDemoStackTest.java  VpcDemoStackTest.java
